# Ximo.EmailMessaging.SendGrid

./: LICENSE  README.md
src/: Extensions.cs  MessagingModule.cs  MessagingServiceCollectionExtensions.cs  SendGridEmailSenderOptions.cs  SendGridEmailService.cs  Ximo.EmailMessaging.SendGrid.csproj  Ximo.EmailMessaging.SendGrid.sln  Ximo.EmailMessaging.SendGrid.sln.DotSettings
