<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/omarbesiso/Ximo.EmailMessaging.SendGrid</RepositoryUrl>
    <PackageIcon>ximo_icon.png</PackageIcon>
    <Copyright>Copyright Omar Besiso</Copyright>
    <Description>A library providing a SendGrid based implementation for the ximo email messaging abstraction.</Description>
    <PackageProjectUrl>https://github.com/omarbesiso/Ximo.EmailMessaging.SendGrid</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <Version>2.0.0</Version>
    <Authors>Omar Besiso</Authors>
    <Company>Omar Besiso</Company>
    <Product>Ximo Toolset</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Ximo.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Ximo.EmailMessaging" Version="2.0.0" />
    <PackageReference Include="Ximo.Utilities" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\ximo_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
